<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LabTestRecord" ZOrder="7" X="70" Y="70" Height="342" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SampleType" ZOrder="6" X="412" Y="70" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Technician" ZOrder="5" X="412" Y="344" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TestType" ZOrder="4" X="412" Y="595" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__LabTestRe__Sampl__3F466844" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LabTestRe__Techn__3E52440B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LabTestRe__TestT__3D5E1FD2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>